# perl-to-java

./: .gitignore  .sdkmanrc  Dockerfile  README.md  curls.sh  docker-compose.common.yaml  docker-compose.yaml  maven_settings.xml  pom.xml
docker/: docker-db.Dockerfile  e2e-test-runner.Dockerfile  entrypoint.sh  jolokia-war-unsecured-1.7.2.war  variables.e2e
docker/config-templates/: mgmt-users.properties.tmpl  standalone-full.xml.tmpl
docker/db/: 01-init.sql
docker/modules/mysql/: module.xml
docker/modules/sippy/: module.xml
docs/: Request-Handling-Java.puml  Request-Handling-Perl.puml  Request-Routing.puml
e2e_tests/: requirements.txt  test_getTnbList.py  test_javaTest.py  update_e2e_models.sh
e2e_tests/db_models/: database.py
e2e_tests/helpers/: db.py  tnbs.py
e2e_tests/rpc_requests/: requests.py
e2e_tests/rpc_responses/: responses.py
java-ear/: pom.xml
java-war/: pom.xml
java-war/src/main/java/com/sippy/wrapper/parent/: Maintenance.java
java-war/src/main/webapp/WEB-INF/: beans.xml
java-wrapper/: pom.xml
java-wrapper/src/main/java/org/sippi/: CustomServerHandler.java  RpcMethodHolder.java  RpcRequest.java  WrapperStartup.java
perlapp/: .gitignore  curl.sh  e2e.Dockerfile  generateCoverage.sh
perlapp-ejb/: pom.xml
perlapp-ejb/src/main/java/com/sippy/wrapper/parent/: RpcMethod.java  WrappedMethods.java
perlapp-ejb/src/main/java/com/sippy/wrapper/parent/database/: DatabaseConnection.java
perlapp-ejb/src/main/java/com/sippy/wrapper/parent/database/dao/: TnbDao.java
perlapp-ejb/src/main/java/com/sippy/wrapper/parent/request/: JavaTestRequest.java  TnbListRequest.java
perlapp-ejb/src/main/java/com/sippy/wrapper/parent/response/: JavaTestResponse.java
perlapp/docker/: logger.conf
perlapp/docker/e2e/: entrypoint.sh  perlapp.conf
perlapp/lib/PerlApp/: Perlapp.pm
perlapp/script/: perlapp.pl
perlapp/script/share/: interfaces.xml
